spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_list
spring.datasource.username=postgres
spring.datasource.password=april0415
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp